#
#Wed Jul 11 01:28:05 BDT 2018
smartTesting=true
archiveDirectory=archive/Uva
defaultDirectory=main
extensionProposed=true
outputClass=utils.io.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=
author=Roy
failOnIntegerOverflowForNewTasks=false
inputClass=utils.io.InputReader
enableUnitTests=false
testDirectory=lib/test
libraryVersion=2
