#
#Tue Apr 03 20:07:56 BDT 2018
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=main
extensionProposed=true
outputClass=utils.io.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=Roy
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=utils.io.InputReader
enableUnitTests=false
testDirectory=lib/test
